<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  margin-left: 50px;
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align:center;
  padding-right: 50px;
}
  h4{
  border: 2px solid black;
  float: right;
  background-color:red;
  margin-right: 22px;
  margin-top: 15px;
  }  
 .2 h4{
  float: right;
  background-color:yellow;
  margin-right: 20px;
  margin-top: 15px;
  }  
p {
  background-color:blue;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 33%;
  }
  .col-md-2 {
    width: 33%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><h4 style="background-color:yellow">Restoraunt 1</h4><p>Sausage 
Fries Plantains with Granola & Berries 
Heartland Pancakes 
Omelet Bar with Organic Eggs 
Organic Egg, Ham & Cheese Muffin 
Organic Scrambled Eggs 
Soyrizo Scramble 
Sweet Potato Tater Tots 
Vegetable Frittata w/Organic Eggs 
Chocolate Banana Smoothie 
</p></div>
  <div class="col-lg-3 col-md-6"><h4 class="2">Restoraunt 2</h4><p>Sausage 
Fries Plantains with Granola & Berries 
Heartland Pancakes 
Omelet Bar with Organic Eggs 
Organic Egg, Ham & Cheese Muffin 
Organic Scrambled Eggs 
Soyrizo Scramble 
Sweet Potato Tater Tots 
Vegetable Frittata w/Organic Eggs 
Hot Oatmeal 
</p></div>
  <div class="col-lg-3 col-md-6"><h4 style="background-color:pink">Restoraunt 3</h4><p>Sausage 
Fries Plantains with Granola & Berries 
Heartland Pancakes 
Omelet Bar with Organic Eggs 
Organic Egg, Ham & Cheese Muffin 
Organic Scrambled Eggs 
Soyrizo Scramble 
Sweet Potato Tater Tots 
Vegetable Frittata w/Organic Eggs 
</p></div>
  
</div>

</body>
</html>